POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=school
SERVER_IP=localhost
SERVER_PORT=5432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@{SERVER_IP}:${SERVER_PORT}/school?schema=public"


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=`CLERK_API_KEY`
CLERK_SECRET_KEY=`CLERK_SECRET_KEY`
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=`CLOUDINARY_CLOUD_NAME`
NEXT_PUBLIC_CLOUDINARY_API_KEY=`CLOUDINARY_API_KEY`